<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <section class="chat_section" id="chat_section">
        <div class="result_wrap">
            <div id='result'></div>
        </div>


        <div class="msg_box_wrap">
            <div class="msg_box msg_server_box">
                <input type="text" class="text_box_server" id="text_box_server" placeholder="관리자 메세지 란입니다">
                <button id="send" onclick="msgSendserver('msg_server', '서버', text_box_server)">서버채팅보내기</button>
            </div>


            <div class="msg_box msg_user_box">
                <input type="text" class="text_box_user" id="text_box_user" placeholder="유저메세지 란입니다">
                <button id="send" onclick="msgSendserver('msg_usr', '유저', text_box_user)">유저채팅보내기</button>
            </div>


            <div class="msg_close">
                <button onclick="disconnect()">나가기</button>
            </div>
        </div>





        <script>
            let socket = new WebSocket("ws://localhost:8081"),
                result = document.querySelector('#result'),
                text_box_server = document.querySelector('#text_box_server'),
                text_box_user = document.querySelector('#text_box_user')



            socket.onopen = function() {
                console.log('hello!');
            };

            function disconnect() {
                socket.close();
            }



            // function msgSendserver() {
            //     result.innerHTML += "<p class='msg_server'> 서버 : " + text_box_server.value + "</p>";
            //     socket.send(result.innerText);
            // }
            function msgSendserver(type, type_01, type_02) {

                result.innerHTML += "<p class='" + type + "'> " + type_01 + " : " + type_02.value + "</p>";
                socket.send(result.innerText);

            }




            socket.onmessage = function(event) {
                console.log(event.data);
                // socket.send('클라 > 서버');
            };
        </script>
    </section>

    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        #chat_section {
            max-width: 600px;
            margin: 20px auto 0;
        }

        #chat_section .result_wrap #result {
            width: 100%;
            overflow: auto;
            height: 300px;
            border: 1px solid #999;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
        }

        #chat_section .msg_box_wrap {
            margin-top: 20px;
        }

        #chat_section .msg_box_wrap .msg_box.msg_user_box {
            text-align: right;
        }

        #chat_section .msg_box_wrap .msg_box input {
            width: calc(80% - 10px);
            height: 30px;
            margin-right: 10px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        #chat_section .msg_box_wrap .msg_box button {
            width: calc(20% - 10px);
            height: 30px;
            background-color: none;
            border: none;
            border-radius: 10px;
        }

        #chat_section .msg_box_wrap .msg_close {
            margin-top: 20px;
            text-align: right;
        }

        #chat_section .msg_box_wrap .msg_close button {
            padding: 5px 10px;
            border: none;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }


        /*# sourceMappingURL=style.css.map */
    </style>
</body>

</html>